# demo

spring-boot-mybatis-demo-master/: .project  pom.xml
spring-boot-mybatis-demo-master/src/main/resources/: application.yml
spring-boot-sample-web-jsp/: .classpath  .gitignore  .project  pom.xml
spring-boot-sample-web-jsp/logs/: .gitignore
spring-boot-sample-web-jsp/src/main/java/com/generator/system/common/config/: DruidConfiguration.java
spring-boot-sample-web-jsp/src/main/java/com/generator/system/common/entity/: BaseEntity.java
spring-boot-sample-web-jsp/src/main/java/com/generator/system/common/generate/: GenConfig.java
spring-boot-sample-web-jsp/src/main/java/com/generator/system/common/mapper/: MyMapper.java
spring-boot-sample-web-jsp/src/main/java/com/generator/system/common/model/: DataResult.java
spring-boot-sample-web-jsp/src/main/java/com/generator/system/common/security/: LoginSuccessHandler.java  SecurityConfiguration.java  YcAnthencationProder.java
spring-boot-sample-web-jsp/src/main/java/com/generator/system/common/service/: IService.java
spring-boot-sample-web-jsp/src/main/java/com/generator/system/common/service/impl/: BaseService.java
spring-boot-sample-web-jsp/src/main/java/com/generator/system/core/common/: ErrorCode.java  ResponseData.java
spring-boot-sample-web-jsp/src/main/java/com/generator/system/core/config/: MyBatisMapperScannerConfig.java  MybasitConfiguration.java
spring-boot-sample-web-jsp/src/main/java/com/generator/system/core/controller/: DBOPController.java  UserController.java  WelcomeController.java
spring-boot-sample-web-jsp/src/main/java/com/generator/system/core/entity/: TableInfo.java  User.java
spring-boot-sample-web-jsp/src/main/java/com/generator/system/core/main/: StarWebApplication.java
spring-boot-sample-web-jsp/src/main/java/com/generator/system/core/mapper/: DBOPMapper.java  UserMapper.java
spring-boot-sample-web-jsp/src/main/java/com/generator/system/core/service/: DBOPService.java  UserService.java
spring-boot-sample-web-jsp/src/main/java/com/generator/system/core/service/impl/: DBOPServiceImpl.java
spring-boot-sample-web-jsp/src/main/resources/: application-dev.properties
spring-boot-sample-web-jsp/src/main/resources/generator/: generatorConfig_xlqh.xml
spring-boot-sample-web-jsp/src/main/resources/mapper/: UserMapper.xml
spring-boot-sample-web-jsp/src/main/webapp/: login.jsp
spring-boot-sample-web-jsp/src/main/webapp/WEB-INF/jsp/: tables.jsp  test.jsp
spring-boot-sample-web-jsp/src/main/webapp/common/ExcelTemplate/: 导入面试成绩（模板）.xlsx
spring-boot-sample-web-jsp/src/main/webapp/common/background/css/: common.css  style.css
spring-boot-sample-web-jsp/src/main/webapp/common/background/css/checkbox/: checkbox.css
spring-boot-sample-web-jsp/src/main/webapp/common/background/css/css_back/: common.css  style.css
spring-boot-sample-web-jsp/src/main/webapp/common/background/js/: highcharts-more.src.js
spring-boot-sample-web-jsp/src/main/webapp/common/background/media/css/: jquery.dataTables.min.css
spring-boot-sample-web-jsp/src/main/webapp/common/background/media/js/: jquery.dataTables.js
spring-boot-sample-web-jsp/src/main/webapp/common/background/scripts/: common.js  jquery.validate.js  scripts.js  selectAreas.js  selectAreasAndCircle.js  selectAreasMany.js  selectMerchantType.js  selectNewBrand.js  selectNewBrand1.js
spring-boot-sample-web-jsp/src/main/webapp/common/background/skins/: select2.css
spring-boot-sample-web-jsp/src/main/webapp/common/background/ueditor/: index.html  ueditor.all.min.js
spring-boot-sample-web-jsp/src/main/webapp/common/background/ueditor/dialogs/image/: image.html
spring-boot-sample-web-jsp/src/main/webapp/common/background/ueditor/dialogs/template/: Copy of config.js  config.js
spring-boot-sample-web-jsp/src/main/webapp/common/background/ueditor/themes/: iframe.css
spring-boot-sample-web-jsp/src/main/webapp/common/css/: common.css  finance.css  sb-admin-2.css
spring-boot-sample-web-jsp/src/main/webapp/common/js/: common.js  dateUtil.js  jquery-tableCellMerge.js
spring-boot-sample-web-jsp/src/main/webapp/common/js/ckeditor/: config.js
spring-boot-sample-web-jsp/src/main/webapp/common/js/multiple-select/: multiple-select.js
spring-boot-sample-web-jsp/src/main/webapp/common/jsp/: includeFile.jsp  nav.jsp  nav_1.jsp  nav_2.jsp  nav_3.jsp
spring-boot-sample-web-jsp/src/main/webapp/common/loginStyle/css/: style.css
spring-boot-sample-web-jsp/src/main/webapp/common/loginStyle/js/: index.js
spring-boot-sample-web-jsp/src/main/webapp/js/: tables.js  test.js
spring-boot-sample-web-jsp/src/test/java/sample/jsp/: SampleWebJspApplicationTests.java
springmvcmyMode/: .mymetadata  pom.xml
springmvcmyMode/src/main/java/com/example/generateXML/: CcompareccicModel.java  CcompareccicModel2.java  LlstModel.java  MsgModel.java  fgenerateXML2.java  generateXML.java
springmvcmyMode/src/main/java/com/free/: GeneratesCode.java
springmvcmyMode/src/main/java/com/freedom/: Constantvalue.java  Example.java  Generate.java  Main.java
springmvcmyMode/src/main/java/com/freedom/Generates/: ControllerGenerator.java  DaoGenerator.java  Generator.java  (+2 more)
springmvcmyMode/src/main/resources/: applicationContext.xml  config.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
springmvcmyMode/src/main/resources/generator/: generatorConfig.xml  generator_database.properties  models.xml
springmvcmyMode/src/main/resources/template/controller/: ModelController.java.ftl
springmvcmyMode/src/main/resources/template/dao/: ModelMapper.java.ftl  ModelMapper.xml.ftl
springmvcmyMode/src/main/resources/template/model/: Model.java.ftl
springmvcmyMode/src/main/resources/template/service/: ModelService.java.ftl  ModelServiceImpl.java.ftl
springmvcmyMode/src/main/resources/template/views/: Detail.jsp.ftl  Form.jsp.ftl  List.jsp.ftl
springmvcmyMode/src/main/webapp/WEB-INF/: decorators.xml  web.xml
springmvcmyMode/src/main/webapp/WEB-INF/jsp/: ResolveAjax.jsp
springmvcmyMode/src/main/webapp/WEB-INF/layouts/: pkuframework.jsp  variables.jsp
(+49 files in other folders)
