profile = dev_envrimont

# tomcat config
server.port=8081
#server.tomcat.basedir=/tmp/tomcat_${profile}
server.tomcat.basedir=/tmp/tomcat_${profile}
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.max-threads=500
server.tomcat.uri-encoding=UTF-8

# db config
# mysql
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://localhost\:3306/outlook?useUnicode\=true&characterEncoding\=utf8
mysql.username=root
mysql.password=root