spring.profiles.active=dev

#app.name=star
#server.address=192.168.1.184
#server.port=80
#server.context-path=/system/

#druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=100
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#spring.resources.static-locations=classpath\:/webapp/common/,classpath\:/webapp/js

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true
spring.thymeleaf.template-resolver-order=1
#spring.thymeleaf.view-names=

#MVC
spring.mvc.view.prefix:classpath:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
application.message:Hello Phil

# JACKSON (JacksonProperties)
# Date format string or a fully-qualified date format class name. For instance `yyyy-MM-dd HH:mm:ss`.
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8